PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE contacts(id integer primary key autoincrement unique not null,name text,email text,city text,country text,job text);
INSERT INTO contacts VALUES(1,'David','david@example.com','UK','London','Designer');
INSERT INTO contacts VALUES(2,'Wataru','adachi@ueda78.com','Japan','Nagoya','developer');
INSERT INTO contacts VALUES(3,'M','m@mika.com','Japan','Nagoya','Pet');
INSERT INTO contacts VALUES(4,'aaaa','aaa','aaa','aa','aaa');
INSERT INTO contacts VALUES(5,'aaaa','aaa','aaa','aa','aaa');
INSERT INTO contacts VALUES(6,'bb','bbb','b','b','b');
INSERT INTO contacts VALUES(7,'cccc','cc','cc','cc','cc');
INSERT INTO contacts VALUES(8,'v','v','v','v','v');
INSERT INTO contacts VALUES(21,'s','s','s','s','s');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('contacts',21);
COMMIT;
